@font-face {
    font-family: 'cairo' sans-serif;
    src: url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap.woff2') format('woff2'), /* Super Modern Browsers */
         url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap.woff') format('woff'), /* Pretty Modern Browsers */
         url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;900&display=swap.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url('images/droneback10.jpg');
    background-repeat: no-repeat;
    background-size: 100% 300px;
    font-family: 'Cairo', sans-serif;

}
p{
    font-size: 1rem;
    font-weight: 600;
}
h1{
    text-align: center;
    font-size: 10rem;
    color:#001f3f;
}
ul{
    list-style: none;
}
section h2{
    text-align: center; 
    font-size: 7rem;
    color: #001f3f;
    clear:both;
}
img{
    display: inline-block;
    width:150px;
    margin:20% 0;      
}
@keyframes drones{
    0%{
        transform: translateY(-20%);
    }
    100%{
        transform: translateY(0);
    }
}
li:hover img{
    animation: drones 1s ease;
}
li:hover{
    background-color: #434343;
}
li:hover p,li:hover h3{
    color:white
}
.grid-item{
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;    /*https://getcssscan.com/css-box-shadow-examples */
}
 ul#grid-floats li.grid-item{
    width:22%;
    height:30rem;
    float:left;
    margin:1.5%;
    padding:2%;
    text-align: center;
}
ul#grid-floats li.grid-item:first-child{
    width:47%;
}
ul#grid-floats li.grid-item:nth-child(12){
margin-right:7%;
margin-left: 7%;  
}
ul#grid-floats li.grid-item:nth-child(13){
    margin-right:7%;
}
ul#grid-flex li.grid-item{
    width:21%;
    height:auto;
    padding:2%;
    text-align: center;
    margin-top: 2%;
}
ul#grid-flex {
display: flex;
flex-wrap:wrap;
justify-content: space-around;
}
ul#grid-flex li.grid-item:first-child{
    width:46%;
}
@media screen and (min-width:600px) and (max-width:1024px){
    body{
        background-size: 100% 175px;
    }
    p{
        font-size: 0.9rem;
    }
    h1{
        font-size: 6rem;
    }
    section h2{
        font-size: 4rem;;
    }
    ul#grid-floats li.grid-item{
        width:30.333%;
        height:30rem;
        float:left;
        margin:1.5%;
        padding:2%;
        text-align: center;
    }
    ul#grid-floats li.grid-item:first-child,ul#grid-floats li.grid-item:nth-child(2){
        width:47%;
    }
    ul#grid-floats li.grid-item:nth-child(12){
        margin-right:1.5%;
        margin-left: 1.5%;  
        }
        ul#grid-floats li.grid-item:nth-child(13){
            margin-right:1.5%;
        }
    ul#grid-flex li.grid-item{
        width:28%;
        height:auto;
        padding-top: 5%;
    }
    ul#grid-flex {
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
        }
        ul#grid-flex li.grid-item:first-child,ul#grid-flex li.grid-item:nth-child(2){
            width:45.5%;
        }
        }
        @media screen and (max-width:600px){
            body{
                background-size: 100% 120px;
            }
            p{
                font-size: 0.9rem;
            }
            h1{
                font-size: 4rem;
            }
            section h2{
                font-size: 2rem;;
            }
            ul#grid-floats li.grid-item{
                width:50%;
                height:auto;
                float:left;
                margin: 5% 25%;
            }
            ul#grid-flex {
                display: flex;
                justify-content: center;
                }
            ul#grid-flex li.grid-item,ul#grid-flex li.grid-item:first-child,ul#grid-flex li.grid-item:nth-child(2){
                width:51%;
            } 
            ul#grid-floats li.grid-item:nth-child(12){
                margin: 5% 25%; 
                }
}


